# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
version=1.2.0-BETA2
group=com.pokeskies.skieskits
mod_id=skieskits
mod_name=SkiesKits
